{
  "name": "scrape-function",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-core": "^21.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130"
  }
}